{
  "name": "strawpoll",
  "version": "1.0.0",
  "description": "StrawPoll POC",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "debug": "node --inspect app.js && chromium-browser chrome://inspect"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expiaz/strawpovre.git"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    }
  },
  "bugs": {
    "url": "https://github.com/expiaz/strawpovre/issues"
  },
  "homepage": "https://github.com/expiaz/strawpovre#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^16.1.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "latest",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssbeautify": "latest",
    "gulp-csscomb": "latest",
    "gulp-csso": "latest",
    "gulp-load-plugins": "latest",
    "gulp-rename": "latest",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "nodemon": "^1.14.11",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "bootstrap": "^4.0.0",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-mysql-session": "^1.2.3",
    "express-session": "^1.15.6",
    "gulp-util": "^3.0.8",
    "helmet": "^3.11.0",
    "jquery": "^3.3.1",
    "js-cookie": "^2.2.0",
    "jsonwebtoken": "^8.1.1",
    "md5": "^2.2.1",
    "mysql": "^2.15.0",
    "passport": "^0.4.0",
    "passport-custom": "^1.0.5",
    "passport-local": "^1.0.0",
    "passport.socketio": "^3.7.0",
    "popper.js": "^1.12.9",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4",
    "uid": "0.0.2"
  }
}
